import React, { useState } from 'react';
import { 
  User, 
  Activity, 
  Droplet, 
  Zap, 
  AlertTriangle, 
  Stethoscope, 
  ClipboardList, 
  ArrowDownCircle,
  Pill,
  Scale,
  Brain,
  ChevronRight,
  Info
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('resumen');

  const MetricCard = ({ icon: Icon, title, value, subtext, color }) => (
    <div className={`p-4 rounded-xl border-l-4 ${color} bg-white shadow-sm flex items-start space-x-3`}>
      <div className={`p-2 rounded-lg ${color.replace('border-', 'bg-').replace('-600', '-100')}`}>
        <Icon size={20} className={color.replace('border-', 'text-')} />
      </div>
      <div>
        <h4 className="text-sm font-semibold text-gray-500 uppercase tracking-wider">{title}</h4>
        <div className="flex items-baseline space-x-2">
          <span className="text-xl font-bold text-gray-800">{value}</span>
          {subtext && <span className="text-xs text-gray-500 font-medium">{subtext}</span>}
        </div>
      </div>
    </div>
  );

  const FactorItem = ({ title, description, icon: Icon }) => (
    <div className="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg hover:bg-blue-50 transition-colors">
      <div className="mt-1 bg-white p-1 rounded border border-gray-200">
        <Icon size={16} className="text-blue-600" />
      </div>
      <div>
        <p className="font-bold text-gray-800 text-sm leading-tight">{title}</p>
        <p className="text-xs text-gray-600 mt-1 leading-relaxed">{description}</p>
      </div>
    </div>
  );

  const MedCard = ({ drug, analysis, action, alert }) => (
    <div className="bg-white border border-gray-100 rounded-lg p-4 shadow-sm relative overflow-hidden">
      {alert && <div className="absolute top-0 right-0 p-1 bg-amber-500 text-white"><AlertTriangle size={12} /></div>}
      <div className="flex items-center space-x-2 mb-2">
        <Pill size={16} className="text-indigo-600" />
        <h3 className="font-bold text-gray-900">{drug}</h3>
      </div>
      <p className="text-xs text-gray-600 mb-3 italic">"{analysis}"</p>
      <div className="bg-indigo-50 p-2 rounded flex items-start space-x-2 border border-indigo-100">
        <Zap size={14} className="text-indigo-700 mt-0.5 flex-shrink-0" />
        <p className="text-xs font-semibold text-indigo-900 leading-tight">Acción: {action}</p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-100 text-gray-900 font-sans pb-10">
      {/* Header */}
      <header className="bg-indigo-900 text-white p-6 shadow-lg">
        <div className="max-w-4xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <div className="flex items-center space-x-4">
            <div className="bg-indigo-700 p-3 rounded-full border-2 border-indigo-400">
              <User size={32} />
            </div>
            <div>
              <h1 className="text-2xl font-bold tracking-tight">Pantaleón Contreras Sosa</h1>
              <div className="flex items-center space-x-3 text-indigo-200 text-sm mt-1 font-medium">
                <span>83 años</span>
                <span>•</span>
                <span>$1.67~m$</span>
                <span>•</span>
                <span>57 kg</span>
              </div>
            </div>
          </div>
          <div className="text-right">
            <span className="bg-emerald-500/20 text-emerald-400 px-3 py-1 rounded-full text-xs font-bold border border-emerald-500/30">
              ESTADO: FRAGILIDAD REVERSIBLE
            </span>
            <p className="text-[10px] text-indigo-300 mt-2 uppercase tracking-widest">Segunda Opinión Clínica</p>
          </div>
        </div>
      </header>

      {/* Navigation Tabs */}
      <nav className="max-w-4xl mx-auto mt-6 px-4">
        <div className="flex bg-white rounded-xl shadow-sm p-1">
          <button 
            onClick={() => setActiveTab('resumen')}
            className={`flex-1 flex items-center justify-center space-x-2 py-3 rounded-lg text-sm font-bold transition-all ${activeTab === 'resumen' ? 'bg-indigo-600 text-white shadow-md' : 'text-gray-500 hover:bg-gray-50'}`}
          >
            <Activity size={18} />
            <span>SÍNTESIS</span>
          </button>
          <button 
            onClick={() => setActiveTab('medicamentos')}
            className={`flex-1 flex items-center justify-center space-x-2 py-3 rounded-lg text-sm font-bold transition-all ${activeTab === 'medicamentos' ? 'bg-indigo-600 text-white shadow-md' : 'text-gray-500 hover:bg-gray-50'}`}
          >
            <Pill size={18} />
            <span>FÁRMACOS</span>
          </button>
          <button 
            onClick={() => setActiveTab('plan')}
            className={`flex-1 flex items-center justify-center space-x-2 py-3 rounded-lg text-sm font-bold transition-all ${activeTab === 'plan' ? 'bg-indigo-600 text-white shadow-md' : 'text-gray-500 hover:bg-gray-50'}`}
          >
            <ClipboardList size={18} />
            <span>PLAN</span>
          </button>
        </div>
      </nav>

      {/* Content Area */}
      <main className="max-w-4xl mx-auto mt-6 px-4">
        
        {activeTab === 'resumen' && (
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300">
            {/* Quick Metrics */}
            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
              <MetricCard 
                icon={Scale} 
                title="IMC / Peso" 
                value="20.4" 
                subtext="↓ 18.5% en 5 años" 
                color="border-amber-600"
              />
              <MetricCard 
                icon={Droplet} 
                title="Función Renal (TFGe)" 
                value="~43.4" 
                subtext="ERC G3b A2" 
                color="border-blue-600"
              />
              <MetricCard 
                icon={Zap} 
                title="Control Glucémico" 
                value="7.0%" 
                subtext="Meta ADA lograda" 
                color="border-emerald-600"
              />
            </div>

            <div className="grid md:grid-cols-2 gap-6">
              {/* Frailty Factors */}
              <div className="bg-white p-6 rounded-2xl shadow-sm">
                <div className="flex items-center space-x-2 mb-4 border-b pb-2">
                  <AlertTriangle className="text-amber-500" size={20} />
                  <h2 className="font-bold text-gray-800">Factores de Fragilidad</h2>
                </div>
                <div className="space-y-4">
                  <FactorItem 
                    icon={Brain}
                    title="Secuela Neurológica"
                    description="Déficit propioceptivo por infarto cerebeloso (Marzo 2024)."
                  />
                  <FactorItem 
                    icon={Activity}
                    title="Sarcopenia Probable"
                    description="Pérdida de masa muscular y fuerza asociada a la fatiga."
                  />
                  <FactorItem 
                    icon={ArrowDownCircle}
                    title="Déficit Calórico"
                    description="Hernia hiatal y reflujo limitan la ingesta nutricional."
                  />
                  <FactorItem 
                    icon={AlertTriangle}
                    title="Carga Farmacológica"
                    description="Múltiples fármacos con posibles interacciones sistémicas."
                  />
                </div>
              </div>

              {/* Renal Note */}
              <div className="bg-blue-600 text-white p-6 rounded-2xl shadow-lg flex flex-col justify-center">
                <div className="flex items-center space-x-3 mb-4">
                  <Info size={24} className="text-blue-200" />
                  <h2 className="font-bold text-lg">Alerta Diagnóstica Renal</h2>
                </div>
                <p className="text-blue-100 text-sm leading-relaxed italic">
                  "En pacientes geriátricos con sarcopenia probable, la creatinina puede sobreestimar la función renal. Se requiere confirmación mediante Cistatina C o TFGe combinada."
                </p>
                <div className="mt-6 border-t border-blue-500 pt-4 flex items-center justify-between text-xs font-bold uppercase tracking-widest text-blue-200">
                  <span>Guías KDIGO</span>
                  <ChevronRight size={14} />
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'medicamentos' && (
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300">
            <div className="bg-amber-50 border border-amber-200 p-4 rounded-xl flex items-center space-x-3 mb-4">
              <AlertTriangle className="text-amber-600" size={24} />
              <p className="text-sm text-amber-900 font-medium">
                Balance Riesgo-Beneficio: Se han identificado dosis máximas y riesgos de sangrado que requieren ajuste inmediato.
              </p>
            </div>
            
            <div className="grid md:grid-cols-2 gap-4">
              <MedCard 
                drug="Aspirineta (100mg/día)"
                analysis="Riesgo de sangrado digestivo por esofagitis y gastropatía."
                action="Añadir IBP para gastroprotección."
                alert={true}
              />
              <MedCard 
                drug="Rosuvastatina (40mg/día)"
                analysis="Dosis máxima. Elevado riesgo de miopatía en >75 años y bajo peso."
                action="Reducir a 10-20 mg/día y evaluar niveles de CK."
                alert={true}
              />
              <MedCard 
                drug="Galvus Met (50/1000 x2)"
                analysis="Metformina requiere precaución con TFGe 30-45. Riesgo déficit B12."
                action="Evaluar reducción de dosis para mitigar riesgo GI y B12."
                alert={true}
              />
              <MedCard 
                drug="Forxiga (10mg/día)"
                analysis="Efecto diurético puede causar hipotensión ortostática en frágiles."
                action="Confirmar estabilidad hemodinámica antes de ajustar."
                alert={false}
              />
            </div>
          </div>
        )}

        {activeTab === 'plan' && (
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300">
            <div className="grid md:grid-cols-2 gap-6">
              {/* Clinical Eval */}
              <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center space-x-2">
                  <Stethoscope className="text-indigo-600" size={20} />
                  <span>Evaluación Funcional</span>
                </h3>
                <ul className="space-y-3">
                  <li className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <input type="checkbox" className="w-5 h-5 rounded text-indigo-600 border-gray-300" />
                    <span className="text-sm text-gray-700 font-medium font-bold">Presión Arterial Ortostática</span>
                  </li>
                  <li className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <input type="checkbox" className="w-5 h-5 rounded text-indigo-600 border-gray-300" />
                    <span className="text-sm text-gray-700 font-medium">Test "Timed Up and Go" (Caídas)</span>
                  </li>
                  <li className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <input type="checkbox" className="w-5 h-5 rounded text-indigo-600 border-gray-300" />
                    <span className="text-sm text-gray-700 font-medium">Confirmación de Masa Muscular (DEXA)</span>
                  </li>
                  <li className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <input type="checkbox" className="w-5 h-5 rounded text-indigo-600 border-gray-300" />
                    <span className="text-sm text-gray-700 font-medium font-bold">Revisión de Biopsias Gástricas</span>
                  </li>
                </ul>
              </div>

              {/* Lab List */}
              <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center space-x-2">
                  <ClipboardList className="text-indigo-600" size={20} />
                  <span>Panel de Laboratorios</span>
                </h3>
                <div className="grid grid-cols-2 gap-2">
                  {['Vitamina B12', 'Ferritina', 'TSH', 'Vitamina D', 'Creatina Quinasa (CK)', 'Cistatina C'].map((lab, i) => (
                    <div key={i} className="flex items-center space-x-2 p-2 bg-indigo-50/50 rounded border border-indigo-100/50">
                      <div className="w-2 h-2 rounded-full bg-indigo-400"></div>
                      <span className="text-xs font-bold text-indigo-900">{lab}</span>
                    </div>
                  ))}
                </div>
                <div className="mt-6 p-3 bg-emerald-50 rounded-lg border border-emerald-100">
                  <p className="text-[10px] text-emerald-800 font-bold uppercase tracking-wider mb-1">Eje Gástrico-Neurológico</p>
                  <p className="text-xs text-emerald-900">
                    Evaluar malabsorción de B12 por metformina crónica + gastritis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>

      {/* Footer Info */}
      <footer className="max-w-4xl mx-auto mt-10 px-4 text-center">
        <p className="text-xs text-gray-400 font-medium">
          Reporte clínico integrativo para optimización de estabilidad funcional. Basado en criterios geriátricos y guías internacionales (ADA, KDIGO).
        </p>
      </footer>
    </div>
  );
};

export default App;
